<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>导航栏</title>
    <style>
        body{
            margin:0;
            padding:0;
        }
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        li{
            float: left;
        }
        a:link,a:visited{
            display: block;
            font-weight: bold;
            width: 80px;
            background-color: darkslateblue;
            text-decoration: none;
            color:ghostwhite;
            padding: 4px;
            text-align: center;
        }
        a:hover,a:active{
            background-color:lightslategrey;
        }
    </style>
</head>
<body>
    <div>
        <div>
             <ul>
                 <li><a href="#shouye">首页</a></li>
                 <li><a href="#problem">问题</a></li>
                 <li><a href="#status">状态</a></li>
                 <li><a href="#ranking">排行</a></li>
            </ul>
        </div>
    </div>
    
</body>
</html>